{
  "ConnectionStrings": {
    "BookstoreDatabaseConnection": "Server=localhost,1433;Database=BookStoreClassic;User Id=sa;Password=BobsBookstore1!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
